spring.application.name=dionea
tg.name=@job4j_bot
tg.token=1227169123:AAHLvYU1yGh-_upknv-VL_2eEPfuLKbdhjw
tg.use=true

spring.liquibase.change-log=classpath:db/db.changelog-master.xml
logging.level.liquibase=error

spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dionea
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.root=INFO
logging.level.pro.dionea=DEBUG
logging.file.name=logs/dionea.log

## nsfw models
model.dir=c:\\Tools\\mobilenet_v2_140_224

tessdata.dir=C:\\Tools\\tessdata